{
  "name": "@scored/root",
  "private": false,
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "scripts": {
    "app": "lerna run start --scope @scored/app",
    "bs": "lerna bootstrap",
    "start": "npm run app"
  }
}
